<html><head><meta charset="utf-8">
    <script>
        var xmlHttp;
        function send() {
            xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = showResult;
    
            var mango = document.getElementById("mango").value;
            var orange = document.getElementById("orange").value;
            var banana = document.getElementById("banana").value;
            var url= "addfruit.php?mango=" + mango*30 + "&orange=" + orange*70 + "&banana=" + banana*30;
           
           xmlHttp.open("GET", url);
           xmlHttp.send();   
       }
       function showResult() {
           if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
               document.getElementById("result").innerHTML = xmlHttp.responseText;
           }
       }
    </script></head>
    <body>
        <b>บันทึกการขาย</b><br><br>
         มะม่วง กก.ละ 30 บาทขายได้ <input type="number" id="mango" onmouseup="send()"> กก.<br>
         ส้ม กก.ละ 70 บาทขายได้  <input type="number" id="orange" onmouseup="send()"> กก.<br>
         กล้วย กก.ละ 30 บาทขายได้ <input type="number" id="banana" onmouseup="send()"> หวี<br><br>
         <span id="result"></span>
    </body></html>
    